export const strings = {
  ok: 'OK',
  cancel: 'Cancel',
  close: 'Close',
  clear: 'Clear',
  insert: 'Insert',
  update: 'Update',
  remove: 'Remove',
  collapse: 'Collapse',
  expand: 'Expand',
  calendar: {
    year: 'Year',
    previous_decade: 'Previous Decade',
    next_decade: 'Next Decade',
    month: 'Month',
    previous_month: 'Previous Month',
    next_month: 'Next Month',
    today: 'Today',
  },
  split_button: {
    x_options: '{name} Options',
    more_options: 'More Options',
  },
  combobox: {
    select_an_option: 'Select an option…',
    filter_options: 'Filter Options',
    no_matching_options: 'No matching options found',
  },
  number_input: {
    decrease: 'Decrease',
    increase: 'Increase',
  },
  password_input: {
    show_password: 'Show Password',
    hide_password: 'Hide Password',
  },
  text_editor: {
    text_editor: 'Text Editor',
    text_style_options: 'Text Style Options',
    show_text_style_options: 'Show Text Style Options',
    paragraph: 'Paragraph',
    heading_1: 'Heading 1',
    heading_2: 'Heading 2',
    heading_3: 'Heading 3',
    heading_4: 'Heading 4',
    heading_5: 'Heading 5',
    heading_6: 'Heading 6',
    bulleted_list: 'Bulleted List',
    numbered_list: 'Numbered List',
    blockquote: 'Block Quote',
    code_block: 'Code Block',
    bold: 'Bold',
    italic: 'Italic',
    code: 'Code',
    link: 'Link',
    insert_link: 'Insert Link',
    update_link: 'Update Link',
    text: 'Text',
    url: 'URL',
    edit_in_markdown: 'Edit in Markdown',
    converter_error:
      'There was an error while enabling rich text mode. Please use the plain text editor instead.',
  },
};
