export const strings = {
  ok: 'OK',
  cancel: 'Cancel',
  close: 'Close',
  clear: 'Clear',
  remove: 'Remove',
  collapse: 'Collapse',
  expand: 'Expand',
  calendar: {
    year: 'Year',
    previous_decade: 'Previous Decade',
    next_decade: 'Next Decade',
    month: 'Month',
    previous_month: 'Previous Month',
    next_month: 'Next Month',
    today: 'Today',
  },
  split_button: {
    x_options: '{name} Options',
    more_options: 'More Options',
  },
  combobox: {
    select_an_option: 'Select an option…',
    filter_options: 'Filter Options',
    no_matching_options: 'No matching options found',
  },
  number_input: {
    decrease: 'Decrease',
    increase: 'Increase',
  },
  password_input: {
    show_password: 'Show Password',
    hide_password: 'Hide Password',
  },
  markdown_editor: {
    markdown_editor: 'Markdown Editor',
    bold: 'Bold',
    italic: 'Italic',
    code: 'Code',
    link: 'Link',
    heading_x: 'Heading {level}',
    quote: 'Quote',
    bulleted_list: 'Bulleted List',
    numbered_list: 'Numbered List',
  },
};
